# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/computer_app?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
